/*
 * CALENDAR
 */
.app-calendar {
    margin: -25px -25px -26px -26px;
}

.app-calendar .fc-toolbar {
    padding: 20px 20px 0px;
}

@media (max-width: 991px) {
    .app-calendar {
        margin: -25px -26px -26px -26px;
    }
}

@media (max-width: 543px) {
    .app-calendar {
        margin: -25px -21px -21px -21px;
    }
}

.app-calendar-list .checkbox {
    margin-bottom: 0px;
}

.app-calendar-list li {
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .app-calendar-list li {
        display: inline-block;
        margin-right: 20px;
    }
}
