/*
 * GALLERY
 */
.app-gallery .app-gallery-item {
    float: left;
    width: 200px;
    height: 160px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-position: center;
    background-size: cover;
    -webkit-transition: all 0.05s ease-in-out;
    -o-transition: all 0.05s ease-in-out;
    transition: all 0.05s ease-in-out;
}

@media (max-width: 767px) {
    .app-gallery .app-gallery-item {
        width: 100%;
        height: 270px;
    }
}

.app-gallery .app-gallery-item:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 2;
}

.app-gallery .app-gallery-item:hover .app-gallery-item-hover {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 62px;
    background: rgba(36, 34, 47, 0.8);
}

.app-gallery .app-gallery-item .app-gallery-item-hover {
    display: none;
}

.app-gallery .app-gallery-item.edit:before {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 0px;
    height: 0px;
    content: '';
    z-index: 3;
    border: 15px solid transparent;
    border-bottom-color: #01a8fe;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
