<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | eCob App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default messages used by eCob App
    | Feel free to tweak each of these messages here.
    |
    */

    "app_name" => "eCOB Management System",
    "app_sub_title" => "eCOB System - :title",
    "language" => array(
        "en" => "English",
        'my' => "Bahasa Melayu"
    ),
    "page404" => array(
        "body" => "Halaman yang anda cari tidak wujud. Mungkia ia sudah dikeluarkan atau telah dipadam. Sebagai alternatif, sila kembali ke halaman utama.",
        "action" => "KEMBALI KE HALAMAN UTAMA"
    ),
    "menus" => array(
        "home" => "Halaman Utama",
        "edit_profile" => "Sunting Profil",
        "change_password" => "Tukar Kata Laluan",
        "logout" => "Log Keluar",
        "cob" => array(
            "maintenance" => "Penyelenggaraan COB",
            "file_prefix" => "Awalan Fail COB",
            "add_cob_file" => "Tambah Fail COB",
            "file_list" => "Senarai Fail COB",
            "file_list_before_vp" => "Fail COB Sebelum VP",
            "add_finance_file_list" => "Tambah Laporan Kewangan",
            "finance_file_list" => "Laporan Kewangan",
            "finance_support" => "Bantuan Kewangan",
        ),
        "administration" => array(
            "administration" => "Pentadbiran",
            "organization_profile" => "Profil Organisasi",
            "access_group_management" => "Akses Kumpulan Pengurusan",
            "user_management" => "Pengurusan Pengguna",
            "pending" => ":count pending",
            "memo_maintenance" => "Pengurusan Memo",
            "rating" => "Penarafan",
            "form" => "Borang",
        ),
        "master" => array(
            "setup" => "Persediaan Induk",
            "country" => "Negara",
            "state" => "Negeri",
            "area" => "Kawasan",
            "city" => "Bandar",
            "category" => "Kategori",
            "land_title" => "Hak Milik Tanah",
            "developer" => "Pemaju",
            "agent" => "Ejen",
            "parliament" => "Parlimen",
            "dun" => "DUN",
            "park" => "Taman",
            "memo_type" => "Jenis Memo",
            "designation" => "Jawatan",
            "unit_of_measure" => "Unit Ukuran",
            "form_type" => "Jenis Borang",
            "document_type" => "Jenis Dokumen",
            "race" => "Kaum",
            "nationality" => "Kewarganegaraan"
        ),
        "reporting" => array(
            "reporting" => "Laporan",
            "audit_trail" => "Jejak Audit",
            "file_by_location" => "Fail Mengikut Lokasi",
            "rating_summary" => "Ringkasan Penilaian",
            "management_summary" => "Ringkasan Pengurusan",
            "cob_file" => "Fail COB / Pengurusan (%)",
            "strata_profile" => "Profil Strata",
            "owner" => "Pemilik / Penyewa"
        ),
        "agm" => array(
            "submission" => "Penyerahan AGM",
            "designation" => "Penyerahan Jawatan",
            "purchaser" => "Penyerahan Pemilik",
            "tenant" => "Penyerahan Penyewa",
            "upload_of_minutes" => "Muat Naik Minit Mesyuarat",
            "upload_document" => "Muat Naik Dokumen",
        ),
        "form" => array(
            "management" => "Pengurusan Borang",
            "download" => "Muat turun Borang"
        ),
        "change_cob" => "Tukar COB",
    ),
    "forms" => array(
        "mandatory_fields" => "Borang Wajib",
        "please_select" => "Sila Pilih",
        "company_name" => "Nama Syarikat",
        "tenant_name" => "Tenant Name",
        "document_name" => "Document Name",
        "owner_name" => "Owner Name",
        "document_type_name" => "Document Type Name",
        "nationality_name" => "Nationality Name",
        "race_name" => "Race Name",
        "state_name" => "State Name",
        "name" => "Name",
        "full_name" => "Nama Penuh",
        "short_name" => "Nama Pendek",
        "roc_rob_number" => "ROC / ROB No.",
        "address" => "Alamat",
        "address1" => "Alamat 1",
        "address2" => "Alamat 2",
        "address3" => "Alamat 3",
        "city" => "Bandar",
        "postcode" => "Poskod",
        "state" => "Negeri",
        "country" => "Negara",
        "office_phone_number" => "No. Telefon Pejabat",
        "phone_number" => "No. Telefon",
        "fax_number" => "No. Faks",
        "username" => "Nama Pengguna",
        "email" => "Emel",
        "password" => "Kata Laluan",
        "password_confirm" => "Pengesahan Kata Laluan",
        "logo" => "Logo",
        "navbar_image" => "Gambar BarNav",
        "cob" => "COB",
        "form_type" => "Jenis Borang",
        "form_name" => "Nama Borang",
        "form_name_bi" => "Nama Borang (BI)",
        "form_name_bm" => "Nama Borang (BM)",
        "sort_no" => "Isih No.",
        "upload_file" => "Muat Naik Fail",
        "status" => "Status",
        "admin_status" => "Admin Status",
        "active" => "Aktif",
        "inactive" => "Tidak Aktif",
        "approve" => "Diluluskan",
        "approved_by" => "Diluluskan oleh",
        "approved_date" => "Tarikh Diluluskan",
        "reject" => "Ditolak",
        "rejected_by" => "Ditolak oleh",
        "rejected_date" => "Tarikh Ditolak",
        "file_no" => "No. File",
        "date" => "Tarikh",
        "date_start" => "Tarikh Mula",
        "date_end" => "Tarikh Tamat",
        "access_group" => "Kumpulan Akses",
        "files" => "Fail",
        "remarks" => "Kenyataan",
        "rating" => "Penarafan",
        "score" => "Markah",
        "designation" => "Designation",
        "country_name" => "Country Name",
        "month" => "Month",
        "year" => "Year",
        "financial_report_start_month" => "Financial Report Start Month",
        "document_type" => "Document Type",
        "read_only" => "Read Only",
        "hidden" => "Hidden",
        "agm_date" => "AGM Date",
        "first_agm_date" => "First AGM Date",
        "annual_general_meeting" => "Annual General Meeting (AGM)",
        "extra_general_meeting" => "Extraordinary General Meeting (EGM)",
        "meeting_minutes" => "Meeting Minutes",
        "financial_audit_report" => "Financial Audit Report",
        "jmc_spa_copy" => "JMC SPA Copy",
        "identity_card_list" => "Identity Card List",
        "attendance_list" => "Attendance List",
        "audited_financial_report" => "Audited Financial Report",
        "pledge_letter_of_integrity" => "Pledge letter of integrity JMC",
        "declaration_letter_of_non_bankruptcy" => "Declaration letter of non-bankruptcy",
        "financial_audit_start_date" => "Financial Audit Start Date",
        "financial_audit_end_date" => "Financial Audit End Date",
        "unit_number" => "Unit Number",
        "unit_share" => "Unit Share",
        "ic_company_number" => "IC No / Company Number",
        "race" => "Race",
        "nationality" => "Nationality",
        "import_csv_file" => "Import CSV File",
        "download_csv_template" => "Download CSV Template",
        "tenant" => "Tenant",
        "meeting" => "Meeting",
        "copy_list" => "Copy & List",
        "financial_report" => "Financial Report",
        "buyer" => "Buyer",
        "nric" => "NRIC",
        "remember_me" => "Remember Me",
        "description" => "Description",
        "cob_file_id" => "COB File ID",
        "yes" => "Yes",
        "no" => "No",
        "is_active" => "Aktif",
        "action" => "Tindakan",
        "submit" => "Hantar",
        "cancel" => "Batal",
        "back" => "Kembali",
        "download" => "Muat Turun",
        "upload" => "Upload",
        "clear" => "Clear",
        "add" => "Add",
        "add_more" => "Add More",
        "login" => "Login",
        "remove" => "Remove",
        "check" => "Check",
        "memo_date" => "Memo Date",
        "publish_date" => "Publish Date",
        "expired_date" => "Expired Date",
        "vacant_possession_date" => "Vacant Possession Date",
        "position" => "Position",
        "summary" => "Summary",
        "amount" => "Amount",
        "finance_management" => "Finance Management",
        "finance_management_id" => "Finance Management ID",
        "strata" => "Strata",
        "mf_report" => "MF Report",
        "sf_report" => "SF Report",
        "income" => "Income",
        "utility" => "Utility",
        "contract_expire" => "Contract Exp.",
        "repair" => "Repair",
        "vandalism" => "Vandalism",
        "staff" => "Staff",
        "admin" => "Admin",
        "donation_name" => "Donation Name",
        "donation_amount" => "Donation Amount",
        "file_number" => "File Number",
        "last_agm_date" => "Last AGM Date",
        "memo" => "Memo",
        "subject" => "Subject",
        "agm" => "AGM",
        "agm_reminder" => "AGM Reminder",
        "never_has_agm" => "Never Has AGM",
        "more_than_12_months" => "> 12 Months",
        "more_than_15_months" => "> 15 Months",
        "designation_reminder" => "Designation Reminder",
        "total_development_area" => "Total Development Area: :total",
        "total_sample_percentage" => "Total Sample & Percentage: :total",
        "total_no_information" => "No Information: :total",
        "page" => "Page",
        "access" => "Access",
        "insert" => "Insert",
        "update" => "Update",
        "housing_scheme" => "Housing Scheme",
        "developed_area" => "Developed Area (STRATA)",
        "management" => "Management",
        "monitoring" => "Monitoring",
        "others" => "Others",
        "scoring_component_value" => "Scoring Component Value",
        "document" => "Document",
        "buyer_list" => "Buyer List",
        "memo_type" => "Memo Type",
        "approval" => "Approval",
        "file_approval" => "File Approval",
        "import_cob_files" => "Import COB Files",
        "import_cob_files_before_vp" => "Import COB Files Before VP",
        "excel_file" => "Excel File",
        "all" => "All",
        "detail" => "Detail",
        "developer" => "Developer",
        "parliament" => "Parliament",
        "dun" => "DUN",
        "park" => "Park",
        "number_of_block" => "Number of Block",
        "ownership_number" => "Ownership Number",
        "city_town_district" => "City / Town / District",
        "area" => "Area",
        "total_land_area" => "Total Land Area",
        "lot_number" => "Lot Number",
        "date_vp" => "Date (VP)",
        "land_title" => "Land Title",
        "perimeter" => "Perimeter",
        "category" => "Category",
        "view_file" => "View File",
        "residential_block" => "Residential Block",
        "commercial_block" => "Commercial Block",
        "number_of_residential_unit" => "Number of Residential Unit",
        "number_of_commercial_unit" => "Number of Commercial Unit",
        "maintenance_fee" => "Maintenance Fee (RM)",
        "commercial_fee" => "Commercial Fee (RM)",
        "sinking_fund" => "Sinking Fund (RM)",
        "facility" => "Facility",
        "management_office" => "Management Office",
        "swimming_pool" => "Swimming Pool",
        "surau" => "Surau",
        "multipurpose_hall" => "Multipurpose Hall",
        "gym" => "Gym",
        "playground" => "Playground",
        "guardhouse" => "Guardhouse",
        "kindergarten" => "Kindergarten",
        "open_space" => "Open Space",
        "lift" => "Lift",
        "rubbish_room" => "Rubbish Room",
        "gated" => "Gated",
        "joint_management_boby" => "Joint Management Boby (JMB)",
        "date_formed" => "Date Formed",
        "certificate_series_number" => "Certificate Series Number",
        "management_committee" => "Management Committee (MC)",
        "agent" => "Agent",
        "selected_by" => "Selected By",
        "pre_calculate_plan" => "Pre-Calculate Plan",
        "buyer_registration" => "Buyer Registration",
        "delivery_document_of_development_area" => "Delivery Document of Development Area",
        "delivery_document_of_each_meeting" => "Delivery Document for Each Meeting",
        "january" => "January",
        "february" => "February",
        "march" => "March",
        "april" => "April",
        "may" => "May",
        "june" => "June",
        "july" => "July",
        "august" => "august",
        "september" => "September",
        "october" => "October",
        "november" => "November",
        "december" => "December",
        "additional_info" => "Additional Info",
        "photo" => "Photo",
        "latitude" => "Latitude",
        "longitude" => "Longitude",
        "view_map" => "View Map",
        "please_select_valid_image" => "Sila Pilih Fail Gambar Yang Sah",
        "only_image_allowed" => "Hanya format gambar .jpeg, .jpg, .png and .gif dibenarkan",
        "csv_file_empty" => "The CSV file is empty",
    ),
    "errors" => array(
        "required" => "Sila Masukkan :attribute",
        "required_valid" => "Please enter valid :attribute",
        "select" => "Sila Pilih :attribute",
        "file" => "Sila Muat Naik :attribute",
        "exist" => ":attribute ini sudah digunakan",
        "exist2" => "This :attribute already exist",
        "occurred" => "Ralat berlaku ketika data diproses. Sila cuba lagi.",
        "empty_or_exist" => "Error, empty file or all data already exist."
    ),
    "successes" => array(
        "deleted_title" => "Dipadamkan",
        "deleted_text_file" => "Fail Sudah Dipadamkan",
        "deleted_successfully" => "Deleted Successfully",
        "saved_successfully" => "Saved Successfully",
        "organization" => array(
            "store" => "Profil Organisasi Berjaya Ditambahkan!",
            "update" => "Profil Organisasi Berjaya Dikemas Kini!",
            "destroy" => "Profil Organisasi Berjaya Dipadamkan!"
        ),
        "forms" => array(
            "store" => "Borang Berjaya Ditambahkan!",
            "update" => "Borang Berjaya Dikemas Kini!",
            "destroy" => "Borang Berjaya Dipadamkan!"
        ),
        "ratings" => array(
            "store" => "Penarafan Berjaya Ditambahkan!",
            "update" => "Penarafan Berjaya Dikemas kini!",
            "destroy" => "Penarafan Berjaya Dipadamkan!"
        ),
        "users" => array(
            "store" => "Pengguna Berjaya Ditambahkan!",
            "update" => "Pengguna Berjaya Dikemas Kini!",
            "destroy" => "Pengguna berjaya Dipadamkan!"
        ),
        "statuses" => array(
            "store" => "Status Berjaya Ditambahkan!",
            "update" => "Status Berjaya Dikemas Kini!",
            "destroy" => "Status Berjaya Dipadamkan!"
        ),
        "ajk" => array(
            "store" => "AJK added successfully!",
            "update" => "AJK updated successfully!",
            "destroy" => "AJK deleted successfully!"
        ),
        "documents" => array(
            "store" => "Document added successfully!",
            "update" => "Document updated successfully!",
            "destroy" => "Document deleted successfully!"
        ),
        "minutes" => array(
            "store" => "Minutes added successfully!",
            "update" => "Minutes updated successfully!",
            "destroy" => "Minutes deleted successfully!"
        ),
        "purchaser" => array(
            "store" => "Purchaser added successfully!",
            "update" => "Purchaser updated successfully!",
            "destroy" => "Purchaser deleted successfully!",
            "import" => "Purchaser imported successfully!",
        ),
        "tenants" => array(
            "store" => "Tenant added successfully!",
            "update" => "Tenant updated successfully!",
            "destroy" => "Tenant deleted successfully!",
            "import" => "Tenant imported successfully!",
        ),
        "cob_file_prefix" => array(
            "store" => "COB file prefix added successfully!",
            "update" => "COB file prefix updated successfully!",
            "destroy" => "COB file prefix deleted successfully!"
        ),
        "finance_file" => array(
            "store" => "Finance file added successfully!",
            "update" => "Finance file updated successfully!",
            "destroy" => "Finance file deleted successfully!"
        ),
        "agm_design" => array(
            "store" => "Agm Design added successfully!",
            "update" => "Agm Design updated successfully!",
            "destroy" => "Agm Design deleted successfully!",
            "submit" => "Agm Design submitted successfully!",
        ),
        "agm_purchaser" => array(
            "store" => "Agm Purchaser added successfully!",
            "update" => "Agm Purchaser updated successfully!",
            "destroy" => "Agm Purchaser deleted successfully!",
            "submit" => "Agm Purchaser submitted successfully!",
        ),
        "cob" => array(
            "store" => "COB added successfully!",
            "update" => "COB updated successfully!",
            "destroy" => "COB deleted successfully!",
            "submit" => "COB submitted successfully!",
        ),
        "files" => array(
            "store" => "File added successfully!",
            "update" => "File updated successfully!",
            "destroy" => "File deleted successfully!",
            "submit" => "File submitted successfully!",
        ),
        "access_group" => array(
            "store" => "Access group added successfully!",
            "update" => "Access group updated successfully!",
            "destroy" => "Access group deleted successfully!",
            "submit" => "Access group submitted successfully!",
        ),
        "memos" => array(
            "store" => "Memo added successfully!",
            "update" => "Memo updated successfully!",
            "destroy" => "Memo deleted successfully!",
            "submit" => "Memo submitted successfully!",
        ),
    ),
    "confirmation" => array(
        "are_you_sure" => "Adakah anda pasti?",
        "are_you_sure_delete_file" => "Are you sure want to delete this file?",
        "no_recover_file" => "Anda tidak akan dapat memulihkan fail ini!",
        "want_to_leave" => "Data you have entered may not be saved, do you really want to leave?"
    ),
    "buttons" => array(
        "add_company" => "Tambah Syarikat",
        "add_form" => "Tambah Borang",
        "add_rating" => "Tambah Penarafan",
        "add_user" => "Tambah Pengguna",
        "add_designation" => "Add Designation",
        "add_document" => "Add Document",
        "add_purchaser" => "Add Purchaser",
        "add_tenant" => "Add Tenant",
        "add_cob_file_prefix" => "Add COB File Prefix",
        "add_finance_support" => "Add Finance Support",
        "add_access_group" => "Add Access Group",
        "import_cob_files" => "Import COB Files",
        "import_cob_files_before_vp" => "Import COB Files Before VP",
        "add_memo" => "Add Memo",
        "add_buyer" => "Add Buyer",
    )
);
